<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="contaner">
            <div class="bg">
            <div class="icon">
                <ul class="right">
                    <li><a href="#"><img src="images/social-media/facebook_1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/social-media/twitter_1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/social-media/rss_1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/social-media/google-plus_1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/social-media/in_1.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div> <!-- clear div-->
            <nav>
                <ul class="nav">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about us.html">about us</a></li>
                    <li><a href="#">models</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
    
            <div class="clear"></div> <!-- clear div-->

            <div class="main">
                <div class="slider">
                    <img src="images/header.jpg" alt="">
                </div>  
                <div class="clear"></div> <!-- clear div--> 
                <div class="section">
                    <h1>welcom to NTI</h1> 
                    <p>Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Natus obcaecati quasi,
                         doloribus animi quos numquam, similique,
                          nemo cum accusantium omnis dignissimos 
                          quidem? Cumque, sunt quasi porro eveniet 
                          necessitatibus voluptate rerum.
                   Deleniti facere fugiat sunt officiis quas sequi,
                    rem veniam? Iusto nisi est officiis placeat cumque 
                    odio numquam dicta suscipit eos facilis eaque maiores
                     voluptatem voluptates ducimus libero, amet quod alias!
                   Recusandae accusantium nobis vitae dolorum consequatur
                    quidem magnam. Ipsum error delectus voluptate recusandae?
                     Libero commodi qui iure eaque nisi tempora et.
                      Minima ipsam reiciendis dolorum voluptates ab 
                      tempora. Consequuntur, vero!</p> 

                      <ol>
                        <li>Lorem ipsum dolor sit, amet consectetur</li>
                        <li>Lorem ipsum dolor sit, amet consectetur</li>
                        <li>Lorem ipsum dolor sit, amet consectetur</li>
                        <li>Lorem ipsum dolor sit, amet consectetur</li>
                        <li>Lorem ipsum dolor sit, amet consectetur</li>
                      </ol>

                                
                </div><!--section-->

                <div class="aside">

                    <h1>news</h1>
                    <p class="one">Lorem ipsum dolor sit amet consectetur</p>
                    <h3>9 sep 2023</h3>   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        . Aliquid neque, mollitia dicta perspiciatis 
                        aut unde vel voluptatum doloremque aperiam 
                        cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit
                        . Aliquid neque, mollitia dicta perspiciatis 
                        aut unde vel voluptatum doloremque aperiam 
                        cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit
                        . Aliquid neque, mollitia dicta perspiciatis 
                        aut unde vel voluptatum doloremque aperiam 
                        cupiditate 
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                            . Aliquid neque, mollitia dicta perspiciatis 
                            aut unde vel voluptatum doloremque aperiam 
                            cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit
                            . Aliquid neque, mollitia dicta perspiciatis 
                            aut unde vel voluptatum doloremque aperiam 
                            cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit
                            . Aliquid neque, mollitia dicta perspiciatis 
                            aut unde vel voluptatum doloremque aperiam 
                            cupiditate 
                            </p>


                       
                </div><!--aside-->
                <div class="ph-ne">
                    

                    <div class="ph-one">
                        <img src="images/img2.jpg" alt="">
                    </div><!--ph-one-->
                    <div class="ph-tow">
                        <img src="images/img1.jpg" alt="">
                    </div><!--ph-tow-->

                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Totam odit odio, 
                        aliquid modi minima mollitia? Itaque
                         nesciunt vel iure praesentium porro 
                         eum facere? Doloribus, cum? Eum veritatis 
                         incidunt minus beatae?
                    Repudiandae nostrum quasi corporis omnis earum
                     soluta, labore minus eligendi voluptates. 
                     Laudantium dolorem veniam natus maxime 
                     molestiae, aperiam neque molestias numquam 
                     excepturi provident dolore at ea alias ab 
                     eligendi dicta.
                    Sed, soluta facere quaerat dolore, sequi illum
                     sunt nihil ratione libero consequuntur iste 
                     quos incidunt? A quasi voluptatibus ipsum? 
                     Temporibus sit doloribus deleniti cumque! 
                     Nobis id fuga optio voluptas at.</p>

                </div><!--photo news-->

                <div class="aside">

                    <h1>news</h1>
                    <p class="one">Lorem ipsum dolor sit amet consectetur</p>
                    <h3>9 sep 2023</h3>   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        . Aliquid neque, mollitia dicta perspiciatis 
                        aut unde vel voluptatum doloremque aperiam 
                        cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit
                        . Aliquid neque, mollitia dicta perspiciatis 
                        aut unde vel voluptatum doloremque aperiam 
                        cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit
                        . Aliquid neque, mollitia dicta perspiciatis 
                        aut unde vel voluptatum doloremque aperiam 
                        cupiditate 
                        </p>


                       
                </div><!--aside-->


                
                <div class="clear"></div> <!-- clear div--> 
           

                <div class="copy">
                    <p>copyright c 2013 NTI</p>
                    <p>all right reserved</p>
                </div>
    
            
            
        </div>  <!--div contaner-->
        




</body>
</html>